{
    // copy to user settings
    "jupyter.runStartupCommands": [
        "%load_ext autoreload",
        "%autoreload 2"
    ],
    "csv-preview.separator": ";",
    "python.formatting.provider": "autopep8"
}